   static int findMergeNode(SinglyLinkedListNode head1, SinglyLinkedListNode head2) {

        SinglyLinkedListNode curr1 = head1;
        SinglyLinkedListNode curr2 = head2;
        
        while(curr1!=curr2)
        {
            if(curr1==null)
             curr1 = head2;
            
            else
            if(curr2 == null)
             curr2 = head1;
             
             else
             {
             curr1 = curr1.next;
             curr2 = curr2.next; 
             }
        }
        
        return curr1.data;
     

    //   SinglyLinkedListNode top = head1;
      
    //   while(head2!=null)
    //   {
          
    //       while(top!=null)
    //       {
    //           if(top==head2)
    //            return head2.data;
               
    //            top = top.next;
    //       }
          
    //       top = head1;
          
    //       head2 = head2.next;
          
    //   }
      
    //   return -1;

    }
